{
  "GOOGLE_APPLICATION_CREDENTIALS": "GOOGLE_APPLICATION_CREDENTIALS",
  "ProjectId": "ProjectId",
  "TopicId": "TopicId",
  "SubScriptionId": "SubScriptionId",
  "connectionString": "dsn=dsn;engine_name=engine_name;uid=uid"
}